# EverythingToolbar

./: CONTRIBUTING.md  Directory.Build.props  FAQ.md  README.md  README.zh-CN.md
.github/: pull_request_template.md
.github/workflows/: release.yml
EverythingToolbar/: EverythingToolbar.csproj  SearchWindow.xaml.cs  ToolbarSettings.cs
EverythingToolbar.Deskband/: EverythingToolbar.Deskband.csproj  ToolbarControl.xaml.cs
EverythingToolbar.Launcher/: EverythingToolbar.Launcher.csproj  Launcher.cs
EverythingToolbar.Launcher/Properties/: Resources.cs.resx  Resources.es.resx  Resources.ko-KR.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.tr.resx  Resources.uk.resx  Resources.zh-Hans.resx
EverythingToolbar/Behaviors/: ThemeAwareness.cs
EverythingToolbar/Controls/: SearchResultsView.xaml.cs
EverythingToolbar/Data/: Filter.cs  Rule.cs  SearchResult.cs
EverythingToolbar/Helpers/: CultureHelper.cs  FilterLoader.cs  ShellContextMenu.cs  ShortcutManager.cs  StartMenuIntegration.cs
EverythingToolbar/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.ca.resx  Resources.cs.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.fa.resx  Resources.fr.resx  Resources.he.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.ko-KR.resx  Resources.nl.resx  Resources.no.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv.resx  Resources.tr.resx  Resources.ug.resx  Resources.uk.resx  Resources.vi.resx  Resources.zh-Hans.resx  Resources.zh.resx
EverythingToolbar/Search/: VirtualizingCollection.cs
EverythingToolbar/Settings/: Advanced.xaml  Advanced.xaml.cs  Filters.xaml.cs  Shortcuts.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs
Installer/: SharedInstaller.iss
