<Project>
  <PropertyGroup>
    <FileVersion>2.4.0.0</FileVersion>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <SelfContained>false</SelfContained>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
</Project>
